<mockup version="1.0" skin="sketch" measuredW="1093" measuredH="666" mockupW="560" mockupH="666">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="533" y="0" w="368" h="666" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="569" y="127" w="-1" h="-1" measuredW="263" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="600" y="185" w="-1" h="-1" measuredW="89" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Shotglasses</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="728" y="185" w="-1" h="-1" measuredW="85" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Model%20Cars</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="621" y="281" w="-1" h="-1" measuredW="48" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Coins</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="737" y="281" w="-1" h="-1" measuredW="66" measuredH="72" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Figurines</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="617" y="376" w="-1" h="-1" measuredW="55" measuredH="72" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Liquors</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="746" y="376" w="-1" h="-1" measuredW="49" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Shoes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="617" y="472" w="-1" h="-1" measuredW="55" measuredH="72" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
        <size>16</size>
        <text>Liquors</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="943" y="141" w="150" h="116" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20icons%20that%20correspond%20to%20the%20collection</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="705" y="471" w="128" h="73" measuredW="128" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="128" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Something%20else</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="0" w="41" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>