<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="666" mockupW="583" mockupH="666">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="533" y="0" w="368" h="666" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="569" y="127" w="-1" h="-1" measuredW="216" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shotglasses</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="943" y="141" w="173" h="117" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20thumbnails%20on%20map.%20Show%20info%20bubble%20and%20larger%20thumbnail%20on%20tap.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Map" x="569" y="217" w="293" h="336" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="630" y="403" w="25" h="33" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="648" y="376" w="36" h="36" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="697" y="340" w="137" h="158" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="697" y="340" w="-1" h="-1" measuredW="138" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Malta%20Badge</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="704" y="369" w="124" h="122" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="616" y="177" w="-1" h="-1" measuredW="188" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Photo%20View%2C%20Map%20View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>